// Token type constants for QuinusLang lexer
// Matches Rust lexer Token enum order for bootstrap compatibility

realm tokens {
    eternal CRAFT: i32 = 0;
    eternal MAKE: i32 = 1;
    eternal SEND: i32 = 2;
    eternal CHECK: i32 = 3;
    eternal OTHERWISE: i32 = 4;
    eternal FOR: i32 = 5;
    eternal LOOPWHILE: i32 = 6;
    eternal FOREACH: i32 = 7;
    eternal IN: i32 = 8;
    eternal FORM: i32 = 9;
    eternal STATE: i32 = 10;
    eternal BRING: i32 = 11;
    eternal LPAREN: i32 = 12;
    eternal RPAREN: i32 = 13;
    eternal LBRACE: i32 = 14;
    eternal RBRACE: i32 = 15;
    eternal SEMICOLON: i32 = 16;
    eternal COMMA: i32 = 17;
    eternal COLON: i32 = 18;
    eternal EQ: i32 = 19;
    eternal EQEQ: i32 = 20;
    eternal NE: i32 = 21;
    eternal LT: i32 = 22;
    eternal LE: i32 = 23;
    eternal GT: i32 = 24;
    eternal GE: i32 = 25;
    eternal PLUS: i32 = 26;
    eternal MINUS: i32 = 27;
    eternal STAR: i32 = 28;
    eternal SLASH: i32 = 29;
    eternal IDENT: i32 = 30;
    eternal INT: i32 = 31;
    eternal STR: i32 = 32;
    eternal BOOL: i32 = 33;
    eternal EOF: i32 = 34;
    eternal ARROW: i32 = 35;
    eternal DOT: i32 = 36;
    eternal EXTERN: i32 = 37;
    eternal REALM: i32 = 38;
    eternal LINK: i32 = 39;
    eternal ANDAND: i32 = 40;
    eternal OROR: i32 = 41;
}
